DecimalToBCD/MainWindow.xaml

<Window x:Class="DecimalToBCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перевод десятичного числа в двоично-десятичный код" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Текстовое поле -->
            <RowDefinition Height="Auto"/>
            <!-- Десятичное число -->
            <RowDefinition Height="Auto"/>
            <!-- Двоично-десятичное число -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" TextAlignment="Center" Margin="0,4,0,16">
            Перевод десятичного числа в двоично-десятичный код
        </TextBlock>

        <!-- Поле для ввода десятичного числа -->
        <Label Grid.Row="1" Grid.Column="0" Content="Десятичное число:" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DecimalInput" VerticalAlignment="Center" Margin="17,0,17,0" Height="18"/>

        <!-- Поле для вывода двоично-десятичного числа -->
        <Label Grid.Row="2" Grid.Column="0" Content="Двоично-десятичное число:" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="BCDOutput" IsReadOnly="True" VerticalAlignment="Center" Margin="17,0,17,0" Height="18"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70,30,0,-30" Width="240">
            <Button Content="Start" Width="100" Margin="10" Click="Start_Click"/>
            <Button Content="Exit" Width="100" Margin="10" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
